html {
    font-size: 62.5%;
}

/* ----------- wave water ----------- */
.experiences figure {
    border: none;
    background-color: transparent;
    width: 100%;
    overflow-y: thin;
    height: auto;
}
.wave {
    /* border: 2px solid green; */
    width: 300%;
    height: 170px;
    background-image: url(/Proyectos/6_Todointerconectado/css/img/wave_1.png);
    background-repeat: repeat-x;
    animation: wave-top 7000ms linear infinite;
    display: block;
}

@keyframes wave-top {
    0% {
        margin-left: 0;
    }
    100% {
        margin-left: -1600px;
    }
}

.wave-bottom {
    display: block;
    transform: rotate(180deg);
}
.wave img {
    display: block;
    width: 100%;
    object-fit: cover;
}

/* ----------- section experience ----------- */

.experiences {
    /* border: 4px solid rgb(128, 255, 128); */
    margin: 0 auto;
    width: 100%;
    height: auto;
}

.sit {
    /* border: 2px solid rgb(7, 255, 234); */
    background: var(--color-primary-sure);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experiences_title {
    color: var(--color-text-inverse);
    width: 100%;
    text-align: center;
    font-family: 'Noto Sans', sans-serif;
    text-transform: uppercase;
    /* font-size: 30px; */
    font-size: 4em;
    font-weight: bold;
}

.container-experiences {
    /* border: 3px solid rgb(247, 8, 255); */
    padding: 15px 20px;
    max-width: 1400px;
    color: var(--color-text-inverse);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.experiences_grid {
    /* border: 1px solid red; */
    max-width: 650px;
    display: flex;
    flex-direction: column;
}

.experiences-time {
    font-size: 3em;
    font-weight: bold;
    /* color: var(--color-secondary); */
    color: red;
}

.experiences-company {
    /* font-size: 20px; */
    font-size: 2.5em;
    text-transform: uppercase;
}

.experiences-cargo {
    padding: 15px 0;
    /* font-size: 18px; */
    font-size: 2em;
    font-weight: 500;
}

.experiences-description {
    max-width: 500px;
    font-size: 1.5em;
    font-weight: 400;
}

.line, .empty {
    display: none;
}

@media screen and (min-width: 700px) {
    html {
        font-size: 75%;
    }

    .line, .empty {
        display: block;
    }

    .container-experiences {
        /* border: 2px solid red; */
        display: grid;
        grid-template-columns: auto 2px auto;
        gap: 0 20px;
    }

    .experiences_grid {
        /* border: 2px solid rgb(114, 233, 4); */
        padding: 20px;
        margin: 0 30px;
    }

    .experiences_left {
        text-align: right;
    }

    .line {
        /* border: 2px solid; */
        height: 100%;
        background: var(--color-text-inverse);
        position: relative;
    }

    .line::before,
    .line::after {
        content: "";
        display: block;
        width: 25px;
        height: 15px;
        border-radius: 50%;
        background: var(--color-text-inverse);
        position: absolute;
        top: -5px;
        left: -12px;
        z-index: 1;
    }
    .line::after {
        content: "";
        display: block;
        width: 25px;
        height: 15px;
        border-radius: 50%;
        background: var(--color-text-inverse);
        position: absolute;
        top: 100%;
        left: -12px;
        z-index: 1;
    }
}